<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright pages</title>
    <style>
        .autoral {
            max-width: 1100px;
            margin: 0 auto;
        }

        .img-logo,
        .video,
        .img-pic {
            display: flex;
            align-items: center;
            border: 2px solid black;
            border-radius: 15px;
            margin-bottom: 2rem;
            overflow: hidden;
            padding: 1em 2em;
        }

        .img-logo img {
            width: 160px;
        }

        .texto p,
        a {
            margin-left: 1.5rem;
            font-size: 1.2rem;
        }

        .video video {
            width: 240px;
        }

        .img-pic img {
            width: 240px;
        }

        .tecnologias {
            border: 2px solid #F58634;
            border-radius: 10px;
            max-width: 900px;
            margin: 0 auto;
            margin-bottom: 1.5rem;
            padding: 1.2rem 3rem;
        }

        .tecnologias h3,
        li {
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="autoral">
        <div class="img-logo">
            <img src="img/icon-logo1.png" alt="logo cavalo fogo">
            <div class="texto">
                <p class="descrição">Krustovin; Logotipo, Jogo, Animal</p>
                <a href="https://www.canstockphoto.com.br/cor-logotipo-cavalo-animais-68156327.html
                    ">https://www.canstockphoto.com.br/cor-logotipo-cavalo-animais-68156327.html
                </a>
            </div>
        </div>

        <div class="video">
            <video src="img/video fundo.mp4" autoplay="" muted="" loop=""></video>
            <div class="texto">
                <p class="descrição">Fundação Getúlio Vargas; Vídeo Institucional FGV 2018</p>
                <a href="https://www.youtube.com/watch?v=UNYw3zlG-HA">
                    https://www.youtube.com/watch?v=UNYw3zlG-HA
                </a>
            </div>

        </div>
        <div class="img-pic">
            <img src="img/grupo.png" alt="mulher de terno sorrindo">
            <div class="texto">
                <p class="descrição">@javi_indy, Empresária líder em escritório moderno com empresários trabalhando</p>
                <a
                    href=" https://br.freepik.com/fotos-gratis/empresaria-lider-em-escritorio-moderno-com-empresarios-trabalhando_1174190.htm#&position=0&from_view=detail#&position=0&from_view=detail">
                    https://br.freepik.com/fotos-gratis/empresaria-lider-em-escritorio-moderno-com-empresarios-trabalhando_1174190.htm#&position=0&from_view=detail#&position=0&from_view=detail
                </a>
            </div>


        </div>
    </div>
    <div class="tecnologias">
        <h3>Tecnologias usadas</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>SASS</li>
            <li>Javascript</li>
        </ul>
    </div>
    <a href="./index.html">Voltar para a página principal</a>
</body>

</html>