@use 'variables'

@mixin center-content
    max-width: variables.$container-width
    margin: 0 auto
    display: flex
    justify-content: space-between

@mixin title
    font-size: 2.5em
    color: variables.$primary-color
    text-align: center
    margin-bottom: 2.5em

@mixin mobile
    @media(max-width: 425px)
        @content
