@use '../1-base/variables'
@use '../1-base/base-mixins'

.convencimento
    background-color: variables.$dark-color
    &-container
        @include base-mixins.center-content
        @include base-mixins.mobile
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column

        h2
            margin-top: 6rem
            margin-left: 5rem
            font-size: 5rem
            color: variables.$light-color
            @include base-mixins.mobile
                font-size: 2em
                font-weight: 500
                margin: 3em 0

            span
                font-size: 5rem
                color: variables.$primary-color
                @include base-mixins.mobile
                    font-size: 1.5em
                    font-weight: 500
                    margin-bottom: 3rem
        img
            width: 600px
            @include base-mixins.mobile
                display: none
