@use '../1-base/variables'
@use '../1-base/base-mixins'

.footer
    background-color: variables.$primary-color
    height: 100px
    &-container
        height: 100%
        display: flex
        align-items: center
        @include base-mixins.center-content
        @include base-mixins.mobile
            max-width: 370px
            margin: 0 auto

        &-icon
            display: flex
            align-items: center
            img
                width: 85px
                @include base-mixins.mobile
                    width: 70px
            p
                color: variables.$dark-color
                font-size: 1.7rem
                font-weight: 700
                margin-left: 1rem
                @include base-mixins.mobile
                    font-size: 1.3em
                    font-weight: 500
        &-media
            display: flex
            align-items: center
            @include base-mixins.mobile
                display: none
            .rede-social

                a
                    margin: .7rem 1rem
                    &:hover i
                        color: variables.$dark-color
                    i
                        font-size: 2.6rem
                        transition: .4s
        &-voltar
            a
                display: flex
                align-items: center
                font-size: 1.5rem
                text-decoration: none
                color: variables.$dark-color
                @include base-mixins.mobile
                    line-height: 1.3
                    max-width: 120px
                    text-align: center
                &:hover
                    color: variables.$light-color

                i
                    font-size: 1.7rem
                    color: variables.$dark-color
                    margin-right: .7rem
                    transition: .4s
                    &::before
                        width: 35px
                        height: 35px
                        border: 2px solid variables.$dark-color
                        border-radius: 50%
                        display: flex
                        justify-content: center
                        align-items: center
                        @include base-mixins.mobile
                        display: none

                &:hover i
                    color: variables.$light-color
                    border: 2px solid variables.$light-color
.autorais
    background-color: white
    display: flex
    justify-content: center
    p, a
        font-size: 1.3rem
        color: black
    p
        margin-right: 1.5rem
    a
        border-bottom: 6px
        text-decoration: underline
        &:hover
            color: variables.$primary-color
