@use '../1-base/variables'
@use '../3-modules/button'
@use '../1-base/base-mixins'    

.video
    height: 100vh
    position: relative
    &-content
        position: absolute
        top: -87px
        left: 0
        width: 100%
        height: 100vh
        object-fit: cover
        pointer-events: none
        z-index: -1
    p
        margin-left: 9rem
        padding: 3em 0
        color: variables.$light-color
        font-size: 3rem
        @include base-mixins.mobile
            margin: 0
            text-align: center
            padding: 1.8em 0

        span
            font-size: 3rem
            color: variables.$primary-color
            font-weight: bold
    button
        margin-left: 9rem
        @include button.button
        border: 2px solid variables.$primary-color
        background-color: rgba(0,0 ,0 ,0)
        @include base-mixins.mobile
            margin: 0 auto
            display: flex
            justify-content: center

        &:hover
            background-color: variables.$primary-color
