@use '../1-base/variables'

@mixin button
    font-family: 'Poppins', sans-serif
    font-weight: 500
    font-size: 1.5em
    cursor: pointer
    border: none
    border-radius: 30px
    padding: .6em 2em
    color: variables.$light-color
    transition: .4s
